<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Docuмент</title>
</head>
<body>
    <main>
        <div class="head-content">
            <h2>ДОБАВЛЕНИЕ, ИЗМЕНЕНИЕ И УДАЛЕНИЕ ЭЛЕМЕНТА ИЗ ТАБЛИЦЫ</h2>
            <form name="add" class="form-div">
                <div class="name">
                    <p>Имя</p>
                    <input type="text" class="inp" name="name" >
                </div>
                <div class="age">
                    <p>Возраст</p>
                    <input type="text" class="inp" name="age" >
                </div>
                <button class="btn">Показать</button>
            </form>
        </div>
        <div class="container">
            <div class="cont-head">
                <p>№</p>
                <p>Имя студента</p>
                <p>Год рождения</p>
                <p>Действия</p>
            </div>
            <hr>
            <div class="excel">
                
            </div>
        </div>
    </main>
    <div class="modal">
        <div class="madal_2">
            <div class="name">
                <p style="color: black;">Имя</p>
                <input type="text" class="namei">
            </div>
            <div class="age">
                <p style="color: black;">Возраст</p>
                <input type="text" class="agei">
            </div>
            <button class="edit_btn">Edit</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>